# winform-base

./: .editorconfig  CsharpBase.sln  README.md  README.txt  WinFormBase.sln
CsharpBase.Domain/Entities/: TestEntity.cs  UserInfo.cs
CsharpBase.Domain/Exceptions/Bases/: ExceptionBase.cs
CsharpBase.Domain/Logincs/: TestLogic.cs
CsharpBase.Domain/Repositories/: ISqlServerService.cs
CsharpBase.Domain/ValueObjects/Bases/: ValueObject.cs
CsharpBase.Infrastructure/: CsharpBase.Infrastructure.csproj
CsharpBase.Infrastructure/Factories/: EntityFactory.cs
CsharpBase.Infrastructure/Fake/: TestRepositoryFake.cs
CsharpBase.Infrastructure/SqlServer/Services/: RepositoryService.cs
CsharpBase.Test/: Test1.cs
CsharpBase.WinForm/: CsharpBase.WinForm.csproj
CsharpBase.WinForm/Controls/: BindableRadioButton.cs  BindableToolStripStatusLabel.cs
CsharpBase.WinForm/Properties/: Resources.Designer.cs
CsharpBase.WinForm/Services/: MessageBoxService.cs
CsharpBase.WinForm/Utilities/: ExceptionHandler.cs
WinFormBase/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormBase.Presentation.csproj  WinFormBase.csproj
WinFormBase.Domain/: WinFormBase.Domain.csproj
WinFormBase.Domain/Exceptions/: InputException.cs
WinFormBase.Domain/Helpers/: Guard.cs
WinFormBase.Domain/Repositories/: IRepositoryService.cs  ITestEntityRepository.cs
WinFormBase.Domain/StaticValues/: Shared.cs  Tests.cs
WinFormBase.Domain/ValueObjects/Bases/: ValueObject.cs
WinFormBase.Infrastructure/: Base.Infrastructure.csproj  WinFormBase.Infrastructure.csproj
WinFormBase.Infrastructure/Fake/: TestRepositoryFake.cs
WinFormBase.Infrastructure/SqlServer/Repositories/: TestRepository.cs
WinFormBase.Infrastructure/SqlServer/Services/: SqlServerService.cs
WinFormBase.Presentation/: Base.WinForm.csproj  Program.cs  WinFormBase.Presentation.csproj  WinFormBase.WinForm.csproj
WinFormBase.Presentation/BackgroundWorker/: LatestTimer.cs
WinFormBase.Presentation/Controls/: BindableToolStripProgressBar.cs
WinFormBase.Presentation/Properties/: Resources.Designer.cs
WinFormBase.Presentation/Services/: IMessageBoxService.cs  MessageBoxService.cs
WinFormBase.Presentation/Utilities/: ExceptionHandler.cs
WinFormBase.Presentation/ViewModels/Bases/: FormViewModelBase.cs  GridViewModelBase.cs  ViewModelBase.cs
WinFormBase.Presentation/ViewModels/Tests/: TestGridViewModel.cs  TestViewModel.cs
WinFormBase.Presentation/Views/Bases/: BaseForm.Designer.cs  BaseForm.cs  BaseView.Designer.cs  BaseView.cs
WinFormBase.Presentation/Views/Tests/: TestView.Designer.cs  TestView.cs
WinFormBase/Controls/: BindableRadioButton.cs  BindableToolStripProgressBar.cs  BindableToolStripStatusLabel.cs
WinFormBase/Handlers/: ExceptionHandler.cs
WinFormBase/Services/: IMessageBoxService.cs  MessageBoxService.cs
WinFormBase/Utilities/: UtilityHelper.cs
WinFormBase/Views/Bases/: BaseForm.cs  (+3 more)
(+13 files in other folders)
