<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinFormBase.Infrastructure\WinFormBase.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\BindableToolStripProgressBar.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>