<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Barcode\**" />
    <Compile Remove="Printer\**" />
    <EmbeddedResource Remove="Barcode\**" />
    <EmbeddedResource Remove="Printer\**" />
    <None Remove="Barcode\**" />
    <None Remove="Printer\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinFormBase.Domain\Base.Domain.csproj" />
  </ItemGroup>

</Project>
