<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Printer\" />
    <Folder Include="Barcode\" />
    <Folder Include="SqlServer\" />
    <Folder Include="File\" />
  </ItemGroup>

</Project>
